<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="person_standing">
    <link name="link">
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="bottom">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision>
      <collision name="person">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -1.6 0.04 0 -3.14</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>25.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy name="buoyancy_sphere">
        <link_name>link</link_name>
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.235</radius>
          </sphere>
        </geometry>
      </buoyancy>
    </plugin>
  </model>
</sdf>
