<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tower">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
           <size>1.2 1.2 4.2</size>
            <scale>0.001 0.001 0.001</scale>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tower/meshes/Tower.STL</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
