<?xml version="1.0" ?>
<!-- World containing sydneyregatta model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="robotx_example_course">
    <xacro:include filename="$(find vrx_gazebo)/worlds/sydneyregatta.xacro" />
    <xacro:sydneyregatta />
    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves scale="2.5"/>

    <!--Wind-->
    <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro"/>
    <xacro:usv_wind_gazebo>
      <wind_objs>
        <wind_obj>
          <name>wamv</name>
          <link_name>wamv/base_link</link_name>
          <coeff_vector>.5 .5 .33</coeff_vector>
        </wind_obj>
      </wind_objs>
    </xacro:usv_wind_gazebo>

    <!-- The light buoy -->
    <include>
      <uri>model://robotx_light_buoy</uri>
      <pose>-511 218 0.25 0 0 3.14</pose>
    </include>

    <!-- The 2022 dock with the placards -->
    <include>
      <uri>model://dock_2022</uri>
      <pose>-554 233 0 0 0 3.14</pose>
    </include>

    <!-- The VRX animal buoys -->
    <include>
      <name>crocodile_buoy</name>
      <pose>-552 170 0 0 0 0</pose>
      <uri>model://crocodile_buoy</uri>
    </include>

    <include>
      <name>platypus_buoy</name>
      <pose>-512 170 0 0 0 0</pose>
      <uri>model://platypus_buoy</uri>
    </include>

    <include>
      <name>turtle_buoy</name>
      <pose>-472 170 0 0 0 0</pose>
      <uri>model://turtle_buoy</uri>
    </include>

    <!-- The navigation course -->
    <include>
      <uri>model://short_navigation_course0</uri>
      <pose>-475 185 0 0 0 -2.14</pose>
    </include>

    <!-- The obstacle course -->
    <include>
      <name>buoys</name>
      <uri>model://obstacle_course</uri>
      <pose>-420 295 0 0 0 -2.04</pose>
    </include>
    
    <include>
      <uri>model://tower</uri>
      <pose>-450 370 -156 1.5708 0 0</pose>
    </include>

   <include>
      <uri>model://passenger_fleet</uri>
      <pose>-850 500 0 0 0 -3.5</pose>
   </include>
   
   <include>
      <uri>model://baltica</uri>
      <pose>-700 500 0 0 0 0</pose>
   </include>
  
   <include>
      <uri>model://jet_ski</uri>
      <pose>-500 220 0 0 0 0</pose>
   </include>  
     
   <include>
      <uri>model://sailing_boat</uri>
      <pose>-650 300 0 0 0 1.5708</pose>
   </include>   
       
   <include>
      <uri>model://maintenance_fleet</uri>
      <pose>-650 -20 0 0 0 1.5708</pose>
   </include>   
   
   <include>
      <uri>model://bullet</uri>
      <pose>-550 200 0 0 0 3.14</pose>
   </include> 
   
   <include>
      <uri>model://yacht_v1</uri>
      <pose>-450 -15 0 0 0 0</pose>
   </include>   
   
   <include>
      <uri>model://yacht_v2</uri>
      <pose>-300 -30 0 0 0 3.14</pose>
   </include>  
   
   <include>
      <uri>model://yacht_v3</uri>
      <pose>-200 -5 0 0 0 3.14</pose>
   </include>  
    
   <include>
      <uri>model://navigation_buoys0</uri>
      <pose>-700 400 0 0 0 0</pose>
    </include>
    
   <include>
      <uri>model://navigation_buoys1</uri>
      <pose>-700 420 0 0 0 0</pose>
   </include>
   
   <include>
      <uri>model://broken_bridge</uri>
      <pose>-760 320 0 0 0 0</pose>
   </include>  
   
   <include>
      <uri>model://person_standing</uri>
      <pose>-522 172 0 0 0 3.14</pose>
   </include>
   
   <include>
      <uri>model://person_walking</uri>
      <pose>-512 172 0 0 0 -1.5708</pose>
   </include>
  
   <include>
      <uri>model://aruco_visual_marker_0</uri>
      <pose>-532 172 0.1 0 0 0</pose>
   </include>
  
  </world>
</sdf>
