<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jet_ski">
    <link name="link">
      <inertial>
        <!-- Mass determined based on buoyancy geometry so object 
             floats at mid-point of sphere -->
        <mass>5</mass>
        <!-- Mark only - based on cylinder -->
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 3 3.5</size>
            <scale>0.005 0.005 0.005</scale>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jet_ski/meshes/Jet Ski.STL</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueGlow</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="motion_planning_plugin_rot" filename="libmotion_planning_plugin_rot.so"/>
  </model>
</sdf>


